import random

st = input("enter your string :")
words = st.split(" ")
coding = int(input(" 1 for coding 0 for decoding :"))
if(coding == 1):
    coding = True
elif(coding == 0):
    coding = False    

if(coding):
    nwords = []
    for word in words:
        if(len(word) >= 3):
            H = random.choice(["hsk","hdu", "khr", "zjg", "jdt","ght","zbt"])
            I = random.choice(["ctg","mjt", "nyt","grr", "dtn","jta", "dgl"])
            stnew = H + word[1:] + word[0]+ I
            nwords.append(stnew)
        else:
            nwords.append(word[::-1])
    print(" ".join(nwords))        
else:
    nwords = []
    for word in words:
        if(len(word) >= 3):
            stnew =  word[3:-3] 
            stnew =  stnew[-1] + stnew[:-1]
            nwords.append(stnew)
        else:
            nwords.append(word[::-1])
    print(" ".join(nwords))        